Любая страница состоит из вложенных блоков (div, p, span, ...). Как правило,
для их содержимого неважно, внутрь какого родителя они вложены, важно только их
содержимое. Тем не менее, соображения вёрстки и разметки всей страницы приводят
к тому, что иерархия контейнеров довольно жёстко фиксируется в коде, что 
затрудняет его первоначальное освоение, поддержку и модификацию.

Цель данного проекта - обкатать идею движка, где каждый контейнер знает только
своего родителя, и имеет несколько представлений самого себя (production html,
editor, html with disabled markup, ...). С помощью AJAX мы можем менять эти 
представления, работая с блоком прямо из тела страницы.

Ориентировочно это позволит создать набор элементов, из которых, как из 
конструктора, можно сделать сайт произвольной структуры.