[global]
server.socket_host	= "127.0.0.1"
server.socket_port	= 8080
server.thread_pool	= 10

tools.log_headers.on	= False

tools.staticdir.root 	= "/home/henaro/ DAY/satory-17"
tools.gzip.on           = True

tools.sessions.on	= True
tools.sessions.timeout	= 10

# By default sessions are stored in RAM; uncomment to store them on disk.
# tools.sessions.storage_type = "file"
# tools.sessions.storage_path = "/home/henaro/ DAY/satory-17/.sessions"

[gallery]
root = 'asdasd'

##########################################################################
#           STATIC FILES (CSS STYLE FILES, IMAGES, ETC).
##########################################################################

[/backend.js]
tools.staticfile.on       = True
tools.staticfile.filename = "/home/henaro/ DAY/satory-17/backend.js"

[/js-core.min.js]
tools.staticfile.on       = True
tools.staticfile.filename = "/home/henaro/ DAY/satory-17/js-core.min.js"

[/js-core.ajax.min.js]
tools.staticfile.on       = True
tools.staticfile.filename = "/home/henaro/ DAY/satory-17/js-core.ajax.min.js"

[/__]
tools.staticdir.on  = True
tools.staticdir.dir = "__"

[/css]
tools.staticdir.on  = True
tools.staticdir.dir = "css"
